<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Обработка стекла в Минске-оптимальные цены</title>
    <meta name="robots" content="noindex,nofollow">
    <meta name="description"
          content="Оптимальные цены на обработку стекла, своевременное выполнение вашего заказа с максимальной точностью.">
</head>
<style>
    body, h1, h2, h3, h4, h5 {
        font-family: "Poppins", sans-serif
    }

    body {
        font-size: 16px;
    }

</style>
<body>

<div class="w3-content" style="max-width:1400px">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding"
         style="z-index:3;width:300px;font-weight:bold;"
         id="mySidebar"><br>
        <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft"
           style="width:100%;font-size:22px">Закрыть меню</a>
        <div class="w3-container">
            <h3 class="w3-padding-64"><b>SAMELGO +</b></h3>
        </div>
        <div class="w3-bar-block">
            <a href="samelgover2.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Главная</a>
            <a href="samelgover2.html#reviews" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white w3-hide-medium w3-hide-small">Отзывы</a>
            <a href="samelgover2.html#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Контакты</a>
            <a href="manufacture.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Производство</a>


        </div>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
        <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
        <span>SAMELGO +</span>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu"
         id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:340px;margin-right:40px">

        <div class="w3-container" style="margin-top:80px" id="services">

            <h2 class="w3-xxlarge w3-text-red"><b>Наше производство</b></h2>
            <hr style="width:50px;border:5px solid red" class="w3-round">

        </div>

        <div class="w3-row-padding w3-margin-top">
            <div class="w3-third">
                <div class="w3-card-2 w3-margin-bottom">
                    <img alt="image" src="img/production/1.jpg" style="width:100%;cursor:zoom-in" onclick="document.getElementById('modal01').style.display='block'">

                    <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                            <img alt="image" src="img/production/1.jpg" style="width:100%">
                        </div>
                    </div>


                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card-2 w3-margin-bottom">
                    <img alt="image" src="img/production/2.jpg" style="width:100%;cursor:zoom-in" onclick="document.getElementById('modal02').style.display='block'">

                    <div id="modal02" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                            <img alt="image" src="img/production/2.jpg" style="width:100%">
                        </div>
                    </div>

                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card-2 w3-margin-bottom">
                    <img alt="image" src="img/production/3.jpg" style="width:100%;cursor:zoom-in" onclick="document.getElementById('modal03').style.display='block'">

                    <div id="modal03" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                            <img alt="image" src="img/production/3.jpg" style="width:100%">
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="w3-row-padding ">
            <div class="w3-third">
                <div class="w3-card-2 w3-margin-bottom">
                    <img alt="image" src="img/production/4.jpg" style="width:100%;cursor:zoom-in" onclick="document.getElementById('modal04').style.display='block'">

                    <div id="modal04" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                            <img alt="image" src="img/production/4.jpg" style="width:100%">
                        </div>
                    </div>


                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card-2 w3-margin-bottom">
                    <img alt="image" src="img/production/5.jpg" style="width:100%;cursor:zoom-in" onclick="document.getElementById('modal05').style.display='block'">

                    <div id="modal05" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                            <img alt="image" src="img/production/5.jpg" style="width:100%">
                        </div>
                    </div>


                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card-2 w3-margin-bottom">
                    <img alt="image" src="img/production/6.jpg" style="width:100%;cursor:zoom-in" onclick="document.getElementById('modal06').style.display='block'">

                    <div id="modal06" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                            <img alt="image" src="img/production/6.jpg" style="width:100%">
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="w3-row-padding ">
            <div class="w3-third">
                <div class="w3-card-2 w3-margin-bottom">
                    <img alt="image" src="img/production/7.jpg" style="width:100%;cursor:zoom-in" onclick="document.getElementById('modal07').style.display='block'">

                    <div id="modal07" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                            <img alt="image" src="img/production/7.jpg" style="width:100%">
                        </div>
                    </div>


                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card-2 w3-margin-bottom">
                    <img alt="image" src="img/production/8.jpg" style="width:100%;cursor:zoom-in" onclick="document.getElementById('modal08').style.display='block'">

                    <div id="modal08" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                            <img alt="image" src="img/production/8.jpg" style="width:100%">
                        </div>
                    </div>


                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card-2 w3-margin-bottom">
                    <img alt="image" src="img/production/9.jpg" style="width:100%;cursor:zoom-in" onclick="document.getElementById('modal09').style.display='block'">

                    <div id="modal09" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                            <img alt="image" src="img/production/9.jpg" style="width:100%">
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="w3-row-padding ">
            <div class="w3-third">
                <div class="w3-card-2 w3-margin-bottom">
                    <img alt="image" src="img/production/10.jpg" style="width:100%;cursor:zoom-in" onclick="document.getElementById('modal10').style.display='block'">

                    <div id="modal10" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                            <img alt="image" src="img/production/10.jpg" style="width:100%">
                        </div>
                    </div>


                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card-2 w3-margin-bottom">
                    <img alt="image" src="img/production/11.jpg" style="width:100%;cursor:zoom-in" onclick="document.getElementById('modal11').style.display='block'">

                    <div id="modal11" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                            <img alt="image" src="img/production/11.jpg" style="width:100%">
                        </div>
                    </div>


                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card-2 w3-margin-bottom">
                    <img alt="image" src="img/production/12.jpg" style="width:100%;cursor:zoom-in" onclick="document.getElementById('modal12').style.display='block'">

                    <div id="modal12" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                            <img alt="image" src="img/production/12.jpg" style="width:100%">
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="w3-row-padding ">
            <div class="w3-third">
                <div class="w3-card-2 w3-margin-bottom">
                    <img alt="image" src="img/production/13.jpg" style="width:100%;cursor:zoom-in" onclick="document.getElementById('modal13').style.display='block'">

                    <div id="modal13" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                            <img alt="image" src="img/production/13.jpg" style="width:100%">
                        </div>
                    </div>


                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card-2 w3-margin-bottom">
                    <img alt="image" src="img/production/14.jpg" style="width:100%;cursor:zoom-in" onclick="document.getElementById('modal14').style.display='block'">

                    <div id="modal14" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                            <img alt="image" src="img/production/14.jpg" style="width:100%">
                        </div>
                    </div>


                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card-2 w3-margin-bottom">
                    <img alt="image" src="img/production/15.jpg" style="width:100%;cursor:zoom-in" onclick="document.getElementById('modal15').style.display='block'">

                    <div id="modal15" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                            <img alt="image" src="img/production/15.jpg" style="width:100%">
                        </div>
                    </div>


                </div>
            </div>
        </div>

        <div class="w3-row-padding w3-margin-bottom">
            <div class="w3-third">
                <div class="w3-card-2 w3-margin-bottom">
                    <img alt="image" src="img/production/16.jpg" style="width:100%;cursor:zoom-in" onclick="document.getElementById('modal16').style.display='block'">

                    <div id="modal16" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                            <img alt="image" src="img/production/16.jpg" style="width:100%">
                        </div>
                    </div>


                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card-2 w3-margin-bottom">
                    <img alt="image" src="img/production/17.jpg" style="width:100%;cursor:zoom-in" onclick="document.getElementById('modal17').style.display='block'">

                    <div id="modal17" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                            <img alt="image" src="img/production/17.jpg" style="width:100%">
                        </div>
                    </div>


                </div>
            </div>

            <div class="w3-third">
                <div class="w3-card-2 ">
                    <img alt="image" src="img/production/18.jpg" style="width:100%;cursor:zoom-in" onclick="document.getElementById('modal18').style.display='block'">

                    <div id="modal18" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                            <img alt="image" src="img/production/18.jpg" style="width:100%">
                        </div>
                    </div>


                </div>
            </div>
        </div>



    </div>

    <div class="w3-main" style="margin-left:300px">
        <div class="w3-light-grey w3-container w3-padding-48 w3-display-container" style="margin-top:25px;padding-right:58px;">
            <div class="w3-display-middle"><p style="margin:0">Сopyright © SAMELGO+ 2017.</p></div>

        </div>
    </div>

</div>

<script>
    // Script to open and close sidebar
    function w3_open() {
        document.getElementById("mySidebar").style.display = "block";
        document.getElementById("myOverlay").style.display = "block";
    }

    function w3_close() {
        document.getElementById("mySidebar").style.display = "none";
        document.getElementById("myOverlay").style.display = "none";
    }

</script>


</body>
</html>